#!/bin/bash

function usage()
{
	echo -e >&2 \
		"usage: `basename $0` [-d] [-s] [-c] [-r] [-a extra_alpha_chars] [-l loader] [file ...]\n"
	echo -e >&2 \
		"Possible Loaders:\n" \
		"\t1) nat - Non-Alpha Touch (default)\n" \
		"\t2) af - Alpha Freedom\n"
}

# No trailing '/'.
# Example: /home/mitthu/Desktop/mitthu_scheme/mitthu_asc
DIR=$(dirname $(readlink -f $0))
HEADER=

debug=
scriptmode=
cfile=
filename=
allow_alpha=
loader=

while getopts al:sdcrh opt
do
	case "$opt" in
		d)	debug=on;;
		s)	scriptmode=on;;
		c)	cfile=on;;
		a)	allow_alpha="$OPTARG";;
		l)	loader="$OPTARG";;
		r)  echo "Cleaning up..."
			if [[ `ls | grep -w Makefile_shellcode` ]]; then
				make -f Makefile_shellcode clean
			fi
			echo "Removing auto-generated files: (if exists)"
			echo "(-) shellcode.c"; rm -f shellcode.c;
			echo "(-) Makefile_shellcode"; rm -f Makefile_shellcode;
			exit 0;;
		h)	echo "=+-+=+-+=+-+= Help =+-+=+-+=+-+="
			usage
			echo "Options:"
			echo -e "[-d]\t Enable debug information."
			echo -e "[-s]\t Enable scriptmode."
			echo -e "[-c]\t Generate a c source file and a Makefile containing the alpha shellcode."
			echo -e "[-a]\t Allow additional characters in the alphanumeric character set."
			echo -e "[-l]\t Specify the loader to use. Possible values - nat (default), af."
			echo -e "[-r]\t Clean up the auto-generated c source file and Makefile generated by the -c option."
			echo -e "[-h]\t Display this help menu."
			exit 0;;
		\?)		# unknown flag
			usage
			exit 1;;
	esac
done
shift `expr $OPTIND - 1`

if [[ ! $scriptmode ]]; then
	debug=
fi

if [[ ! $1 ]]; then
	echo >&2 "error: Give path to shellcode."
	usage
	exit 1
elif [[ ! `ls | grep -w $1` ]]; then
	echo >&2 "error: File ($1) doesn't exist."
	exit 1
fi
shellcode_path=$1

# Validating the $loader and setting up HEADER accordingly.
if [[ ! ${loader} ]]; then
	loader=nat
fi
case ${loader} in
	af)		HEADER="header_af"; echo "Selected Loader: Alpha Freedom ($loader)";;
	nat)	HEADER="header_nat"; echo "Selected Loader: Non-Alpha Touch ($loader)";;
	\?)		# unknown flag
		usage
		exit 1;;
esac

alphaheader=`cat $DIR/$HEADER/header 2>/dev/null`
if [[ ${#alphaheader} == 0 ]]; then
	cd $DIR
	if [[ ! $scriptmode ]]; then
		echo "Building headers..."
		make
	else
		make 1>/dev/null 2>/dev/null
	fi
	cd - 1>/dev/null 2>/dev/null
	alphaheader=`cat $DIR/$HEADER/header`
	if [[ ${#alphaheader} == 0 ]]; then
		echo >&2 "Automatic header build failed."
		echo >&2 "You need to maulally build the headers. Typical Steps:"
		echo >&2 "1) cd $DIR"
		echo >&2 "2) make"
		echo >&2 "Quitting..."
		exit 1
	fi
fi

original_shellcode_size=`cat ${shellcode_path} | wc -c`

if [[ ${allow_alpha} ]]; then
	shellcode=`cat ${shellcode_path} | $DIR/payload_encoder.py -a ${allow_alpha} -l ${loader}`
else
	shellcode=`cat ${shellcode_path} | $DIR/payload_encoder.py -l ${loader}`
fi

total_output_size=`expr ${#alphaheader} + ${#shellcode}`
perf_2x=`expr 2 \* ${original_shellcode_size}`
perf_enc=${#shellcode}
perf_diff=`expr ${perf_enc} - ${perf_2x}`
perf_index=`echo "scale=2;${perf_diff}*100/${perf_enc}"|bc`

if [[ $debug ]]; then
	echo "Alpha header: (${#alphaheader} bytes)"
	echo $alphaheader
	echo ""
	echo "Encoded Shellcode: (${#shellcode} bytes)"
	echo $shellcode
	echo ""
fi

if [[ ! $scriptmode ]]; then
	echo "(+) Alpha Header       = ${#alphaheader} bytes"
	echo "    Original Shellcode = ${original_shellcode_size} bytes"
	echo "(+) Encoded Shellcode  = ${#shellcode} bytes"
	echo "-----------------------"
	echo "(=) Total              = ${total_output_size} bytes"
	echo
	echo "Performance Analysis (size) of encoding scheme"
	echo "[2] 2x (Jan-Weaver)    = ${perf_2x} bytes"
	echo "[N] New Scheme         = ${perf_enc} bytes"
	echo "-----------------------"
	echo "    Increase of [N]    = ${perf_index} %"
	echo
	echo "Alphanumeric Shellcode: (${total_output_size} bytes)"
fi

if [[ ! $cfile ]]; then
	if [[ ! $scriptmode ]]; then
		echo $alphaheader$shellcode
	else
		echo -n $alphaheader$shellcode
	fi
else
	$DIR/common/c_template.sh $alphaheader$shellcode >shellcode.c
	$DIR/common/makefile_template.sh >Makefile_shellcode
	if [[ ! $scriptmode ]]; then
		echo "Done writing shellcode.c and Makefile."
		echo "[Done] 1) Type 'make -f Makefile_shellcode' to compile."
		echo "       2) Type './shellcode' to run the compiled shellcode."
		make -f Makefile_shellcode
	fi
fi
